# Simple-Microservices-Architecture

./: README.md  pom.xml
microservice-config/: pom.xml
microservice-config/src/main/resources/: application.yml  banner.txt
microservice-config/src/main/resources/configurations/: msvc-course.yml  msvc-student.yml
microservice-course/: pom.xml
microservice-course/src/main/java/com/microservice/course/client/: StudentClient.java
microservice-course/src/main/java/com/microservice/course/controller/: CourseController.java
microservice-course/src/main/java/com/microservice/course/dto/: StudentDto.java
microservice-course/src/main/java/com/microservice/course/entities/: Course.java
microservice-course/src/main/java/com/microservice/course/repositories/: CourseRepository.java
microservice-course/src/main/java/com/microservice/course/services/: CourseService.java  CourseServicesImpl.java
microservice-course/src/main/resources/: banner.txt
microservice-eureka/: pom.xml
microservice-eureka/src/main/resources/: banner.txt
microservice-gateway/: pom.xml
microservice-gateway/src/main/java/com/microservice/gateway/: MicroserviceGatewayApplication.java
microservice-gateway/src/main/resources/: application.yml
microservice-student/: pom.xml
microservice-student/src/main/java/com/microservice/student/controller/: StudentController.java
microservice-student/src/main/java/com/microservice/student/entities/: Student.java
microservice-student/src/main/java/com/microservice/student/repository/: StudentRepository.java
microservice-student/src/main/java/com/microservice/student/services/: StudentService.java  StudentServiceImpl.java
microservice-student/src/main/resources/: baner.txt
